<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:white;
            --lightbg: #b6aeae;
            --headercolor: white;
            --navcolor:#001d3d;
            --lighttext: #ffffff;
            --darktext: black;
            --footercolor: #001d3d;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
		}
		nav {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
		}
		footer {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background: lightcyan;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        /* New CSS Goes Under Here */
        .jumbotron {
          height:50vh;
          position:relative;
          overflow:hidden;
          display:flex;
          justify-content:center;
          align-items: center;
        }
        .jumbotron img {
          width: 100%;
          display:block;
          filter: brightness(.7) blur(3px);
        }
        .jumbotron-inner {
          position:absolute;
          text-align:center;
          background:rgba(0, 0, 0, .4);
          width: 60%;
          height: 60%;
          color:white;
          border-radius:16px;
        }
        .jumbotron-inner > * {
          padding: 1vh;
          margin:1vh;
        }
        .jumbotron-inner h1 {
          font-size:3rem;
        }
        .jumbotron-inner p {
          font-size: 1.5rem;
          line-height:2.15rem;
        }
        /*container flex setup for rows*/
        .container {
          display: flex;
          flex-flow: column nowrap;
        }
        .flex-container {
          display: flex;
          flex-flow: row wrap;
          /*since these are irems in the container */
          width: 100%;
          justify-content:center;
          align-items: center;
          background: cadetblue;
        }
        .section-header {
          width:100%;
          padding:2vh;
          font-size:2rem;
          background: var(--navcolor);
          color: var(--lighttext);
          border-bottom:1px black solid;
          margin: 1vh auto;
        }
        .flex-item {
          flex-basis:30%;
          min-width:200px;
          padding:1vh;
          margin:1vh auto;
          text-align:center;
        }
        .flex-item a {
          display: block;
          text-decoration:none;
          color:var(--darktext);
          border-radius:8px;
          overflow:hidden;
        }
        .flex-item a:hover {
          box-shadow: 6px 8px 6px 3px rgba(0,0,0,0.32);
        }
        .item-image {
          width:100%;
          height:32vh;
          background:cyan;
          overflow:hidden;
        }
        .item-image img {
          display: block;
          height:100%;
          margin:auto;
        }
        .item-heading {
          background:var(--navcolor);
          color: var(--lighttext);
          font-size: 1.5rem;
          padding:1vh;
        }
        .item-text {
          width: 100%;
          min-height:15vh;
          background:lightcyan;
          padding:1.25vh;
        }


	</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Web 1 Final Index - Ferdausi</title>

</head>
<body>
	<header>
		
	</header>
	<nav>
		Placeholder
	</nav>
    <div class="jumbotron">
        <img src="https://previews.123rf.com/images/elen1/elen11711/elen1171100116/89639531-circuit-board-electronic-computer-hardware-technology-motherboard-digital-chip-tech-science-backgrou.jpg" alt="#">
        <div class="jumbotron-inner">
            <h1>Web Design Homepage</h1>
            <p>
                Luna Ferdausi<br>
                Web 1, 4th Hour<br>
                December 9, 2021
            </p>
        </div>
    </div>
	<div class="container">
		<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">Page Skeletons</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="skeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.verywellhealth.com/thmb/UL7k28OGmrE2XrDZz7nokhPizfg=/2000x1312/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-139541971-1f2cdfcfae93447bacabe425dec3d65a.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.1
                </div>
                <div class="item-text">
                    Basic tags needed for HTML Page
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="newskeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/11/01/17/istock-169941361.jpg?width=982&height=726&auto=webp&quality=75" alt="#">
                </div>
                <div class="item-heading">
                    Skeleton v.2
                </div>
                <div class="item-text">
                    Updated HTML skeleton
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://images.unsplash.com/photo-1602251573001-a27aafb64d64?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="#">
                </div>
                <div class="item-heading">
                    Final Skeleton
                </div>
                <div class="item-text">
                    Final updated HTML skeleton
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Basic HTML/CSS Assignments</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="favoritemoviehtml.html" target="_blank">
                <div class="item-image">
                    <img src="https://s-cdn.serienjunkies.de/naruto-shippuden/hdtv.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Favorite Movie v.2
                </div>
                <div class="item-text">
                    Favorite movie site using HTML and CSS
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="htmlfavoritefood.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2020/07/assorted-sushi.jpg?fit=1200%2C879&ssl=1" alt="#">
                </div>
                <div class="item-heading">
                    HTML Favorite Food v.3
                </div>
                <div class="item-text">
                    Favorite food site using HTML and CSS
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="streamingpage2.html" target="_blank">
                <div class="item-image">
                    <img src="https://i.insider.com/5ee8f2482618b92739691264?width=1136&format=jpeg" alt="#">
                </div>
                <div class="item-heading">
                    HTML Streaming Assignment
                </div>
                <div class="item-text">
                    Using HTML and CSS to make first favorite streaming site assignment
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="shoppinglist2.html" target="_blank">
                <div class="item-image">
                    <img src="http://www.eatwell101.com/wp-content/uploads/2012/02/A-Beginner%E2%80%99s-Shopping-List.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Updated Shopping List
                </div>
                <div class="item-text">
                    Using HTML and CSS to update our shopping list
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">CSS Flexbox</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="flexbox2.html" target="_blank">
                <div class="item-image">
                    <img src="https://variety.com/wp-content/uploads/2021/07/featured_streaming_SR_v5.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Streaming v.3
                </div>
                <div class="item-text">
                    Final version of our streaming site using CSS
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexnflteams.html" target="_blank">
                <div class="item-image">
                    <img src="https://wallpaperaccess.com/full/2192465.jpg" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox NFL/Sports Assignment
                </div>
                <div class="item-text">
                    HTML NFL site using CSS for enhancement
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexfavoritemusic.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.rollingstone.com/wp-content/uploads/2021/05/R1352_FEA_BTS_A_Opener.jpg?resize=1800,1200&w=1800" alt="#">
                </div>
                <div class="item-heading">
                    Flexbox Music
                </div>
                <div class="item-text">
                    Updated favorite music site using CSS and adding further elements
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Full Websites</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://www.ittvis.com/wp-content/uploads/2021/03/people-creating-a-website.jpg" alt="#">
                </div>
                <div class="item-heading">
                    First Full Website
                </div>
                <div class="item-text">
                    Using HTML and CSS to create final full website
                </div>
                </a>
            </div><!-- End Flex Item-->


            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->






	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>


    <!-- JavaScript will go under here-->







    
<!-- Don't delete me please, but copy me...-->
</body>
</html>