<!doctype html>

<!--
More CSS Flexbox
Using Flexbox as a Link
Streaming Services v3
-->

<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background:floralwhite;
                color:saddlebrown;
            }
            nav {
                background:wheat;
                color:black;
                padding:2vh;
            }
            footer {
                background:wheat;
                color:black;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:floralwhite;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .box {
              flex-basis: 40%;
              text-align: center;
              border-radius: 12px;
              overflow: hidden;
              background: tan;
              margin: 1rem;
            }
            .box-image {
              height: 30vh;
              background: wheat;
              overflow: hidden;
            }
            .box-image img {
              display: block;
              width: 100%;
            }
            .box h3 {
              background:sienna;
              padding:.75rem;
              font-size:1.25rem;
            }
            .box p {
              padding:1rem;
              font-size:1.15rem;
              background:papayawhip;
            }
            .box a {
              color:black;
              text-decoration:none;
            }
            .box:hover {
              box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            }
            
        </style>
        <title>Streaming v3</title>
    </head>
    
    <body>
        <header>
            <h1>Streaming v3</h1>
            <p>
                Luna Ferdausi<br>
                Web 1, Fourth Hour<br>
                November 11, 2021
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.netflix.com/" target="_blank">
                <div class="box-image">
                    <img src="https://i.ytimg.com/vi/GV3HUDMQ-F8/maxresdefault.jpg" alt="Netflix Logo">
                </div>
                <h3>Netflix</h3>
                <p>
                     Netflix is a really great streaming site. It has just about everything to fit different tastes in sows or movies. I would reccommend Netflix to anyopne wanting to watch some good movies or shows.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.disneyplus.com/" target="_blank">
                <div class="box-image">
                    <img src="https://insidethemagic.net/wp-content/uploads/2020/08/Ttg2CEH543tfSAaZEEH2DG-550x309.jpg" alt="Disney+ Logo">
                </div>
                <h3>Disney+</h3>
                <p>
                     Disney+ is a very kid-friendly and enjoyable streaming site. I love its vbecause it gives my nostalgia to my childhood. It has amazing movies and shows. I would reccommend Disney+ to anyone who wants to watch some family movies and shows.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hbomax.com/" target="_blank">
                <div class="box-image">
                    <img src="https://variety.com/wp-content/uploads/2020/04/hbo-max.png" alt="HBO Max Logo">
                </div>
                <h3>HBO Max</h3>
                <p>
                   HBO Max has some awesome movies to enjoy. You can take a trip to the past or watch the newest movies that came out. I would reccommend HBO Max to everyone looking for great movies to watch.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.crunchyroll.com/" target="_blank">
                <div class="box-image">
                    <img src="https://cdn57.androidauthority.net/wp-content/uploads/2020/03/Crunchyroll-logo-and-mascot.jpg" alt="Crunchyroll Logo">
                </div>
                <h3>Crunchyroll</h3>
                <p>
                    Crunchyroll has some of my favorite animes and movies. It's a great streaming site to watch shows for free. I would definitely reccommend this streaming site to anime lovers on a budget.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.hulu.com/" target="_blank">
                <div class="box-image">
                    <img src="https://assetshuluimcom-a.akamaihd.net/h3o/facebook_share_thumb_default_hulu.jpg" alt="Hulu Logo">
                </div>
                <h3>Hulu</h3>
                <p>
                   Hulu is a great streaming site for shows. It has a lot of TV shows to watch on demmand and some good anime too. I would reccommend Hulu for those looking to watch more shows on demand.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="https://www.youtube.com/" target="_blank">
                <div class="box-image">
                    <img src="https://fontlot.com/wp-content/uploads/2020/03/youtube-logo-font.jpg" alt="YouTube Logo">
                </div>
                <h3>YouTube</h3>
                <p>
                    YouTube is a great streaming site for just about everything. It has any topic you may be interested in and it has a big diverse community. I would recommend YouTube for anyone looking to pass time, listen to music, watch movies, etc.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>