<!doctype html>
<html>
    <head>
        <title>Favoritefood v. 1</title>
    </head>
    <style>
    body {
        background: lightcyan;
        }
        h1 {
           width: 60%;
           background: turquoise;
           text-align: center;
           margin: auto;
           padding: 1rem;
           border-radius: 6px;
        }
        hr{
            border: 2px solid teal;
            width: 75%;
        }
        h2 {
          font-size: 40px;
          padding: 1rem;
          color: turquoise;
          margin: 0;
        }
         p{
            font-size: 20px;
            line-height: 1.5rem;
            padding: 1rem;
        }
        h3{
          font-size: 40px;
          padding: 1rem;
          color: deepskyblue;
          margin: 0;
        }
        li{
          padding: 1rem;
          background: paleturquoise;
          color: dodgerblue;
          margin: 1rem;
          border-radius: 12px;
        }
        ol {
          list-style-position: inside;
        }
        h2, h3, p {
          text-align: center;
        }
        iframe {
          height: 50vh;
          width: 50vw;
          display: block;
          margin: auto;
        }
        
        
        </style>
        
        <h1>HTML: Favorite Food</h1>
        <p>
           Luna Ferdausi<br>
           Web 1, 4th Hour<br>
           October 20, 2021
        </p>
        <hr>
        <h2>Sushi</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2GZrPR5Ajrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>
            Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar
            and salt, accompanied by a variety of ingredients, such as seafood, often raw, and
            vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient
            is "sushi rice", also referred to as shari, or sumeshi. With all the ingridients combined, this dish tastes amazing.
        </p>
        <h3>Why I like this food</h3>
        <ol>
            <li>It fills me up quick, so I don't stay hungry.</li>
            <li>It has some of my favorite sea animals incorporated in it.</li>
            <li>It tastes great!</li>
        </ol>
        <hr>
        <h2>Spaghetti</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NHiqsrYkcuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>
            Spaghetti is a long, thin, solid, cylindrical pasta. It is a staple food of traditional
            Italian cuisine. Like other pasta, spaghetti is made of milled wheat and water and
            sometimes enriched with vitamins and minerals. Italian spaghetti is typically made from
            durum wheat semolina.
        </p>
        <h3>Why I like this food</h3>
        <ol>
            <li>It gives my nostalgia.</li>
            <li>I love the different herbs and spices incorporated in it.</li>
            <li>It's a fun dish to eat!</li>
        </ol>
        <hr>
        <h2>Shingara</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KeOqS0CAeZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>
            Bengali Shingara -- not a samosa. There are samosas,the unique conical shaped Indian pies
            (in lack of a better word) made with pastry dough and stuffed with spiced potatoes, peas
            or mince meat and fried in hot oil, and then there are shingaras, the Bengali version of
            the same. This dough with the filling makes a great appetizer.
        </p>
        <h3>Why I like this food</h3>
        <ol>
            <li>I love the fillings in them.</li>
            <li>It tastes great!</li>
            <li>It reminds me of my family and Bangladesh.</li>
        </ol>
        <hr>
    </body>

</html>