<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			background-color: mediumpurple;
			color: magenta;
			width: 60%;
			margin: 1vh auto;
			padding: 2vh;
			border-radius: 60px;
		}
		nav {
			background-color: indigo;
			color: magenta;
		}
		nav ul {
		  margin: 0;
		  padding: 0;
		  list-style-type: none;
		  display: flex;
		  flex-wrap: nowrap;
		  flex-direction: row;
		}
		
		nave li {
		  border: 1px indigo;
		}
		nav li a {
		  display: block;
		  color: magenta;
		  text-decoration: none;
		  padding: 3vh 8vh;
		}
		nav li a:hover {
		  background: white;
		  color: indigo;
		  text-decoration: underline;
		}
		
		footer {
			background-color: indigo;
			color: magenta;
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background-color: mediumpurple;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
	</style>

	<title>Nav Intro</title>

</head>
<body>
	<header>
		<h1>Nav Intro</h1>
		<p>
			Luna Ferdausi<br>
			Web 1, 4th Hour<br>
			December 6, 2021
		</p>
	</header>
	<nav>
		<ul>
		  <li><a href="#">Nav Item</a></li>
		  <li><a href="#">Nav Item</a></li>
		  <li><a href="#">Nav Item</a></li>
		  <li><a href="#">Nav Item</a></li>
		  <li><a href="#">Nav Item</a></li>
		</ul>
	</nav>
	<div class="container">
		<!-- Put assignment specific code here -->







	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>




<!-- Don't delete me please, but copy me...-->
</body>
</html>